# Request definition
[request_definition]
r = sub, obj, act

# Policy definition
[policy_definition]
p = sub, obj, act, eft

[role_definition]
g = _, _

# Policy effect
[policy_effect]
# e = some(where (p.eft == allow))
# e = !some(where (p.eft == deny))
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))
# e = priority(p.eft) || deny

[matchers]
m = g(r.sub, p.sub) && r.act == p.act && r.obj == p.obj